<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hzd::ConfigPage</class>
 <widget class="QWidget" name="hzd::ConfigPage">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfigPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(39,39,39);
color:white;
font-size:20px;

QLineEdit {
background-color:white;
color:rgb(26,26,26);
}
QCheckBox { 
    background-color: transparent; 
} 

QCheckBox::indicator:unchecked { 
    background-color: #FFFFFF; 
} 
 
QCheckBox::indicator:checked { 
    background-color: rgb(0, 255, 127); 
} 
 
QCheckBox::indicator:checked:hover { 
    background-color: rgb(170, 255, 0); 
} </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>方案</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>名称:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nameEdit">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>简介:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="descEdit">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>日志相关</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>日志文件保存路径:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="logEdit">
              <property name="text">
               <string>log</string>
              </property>
              <property name="placeholderText">
               <string>log</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>服务器相关</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>IP地址:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipEdit">
              <property name="text">
               <string>127.0.0.1</string>
              </property>
              <property name="placeholderText">
               <string>127.0.0.1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>端口:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="portEdit">
              <property name="text">
               <string>9999</string>
              </property>
              <property name="placeholderText">
               <string>9999</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>epoll超时时间:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="epollEdit">
              <property name="text">
               <string>0</string>
              </property>
              <property name="placeholderText">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>reactor数量:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="reactorEdit">
              <property name="text">
               <string>1</string>
              </property>
              <property name="placeholderText">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="etCheckBox">
            <property name="text">
             <string>是否开启边缘触发</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="oneshotCheckBox">
            <property name="text">
             <string>是否开启oneshot</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>逻辑判断相关</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>任务文件路径:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="missionEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="selectMission">
              <property name="text">
               <string>选择文件</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>检测分析帧数:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="analysisEdit">
              <property name="text">
               <string>10</string>
              </property>
              <property name="placeholderText">
               <string>10</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>开始检测阈值:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="startEdit">
              <property name="text">
               <string>0.8</string>
              </property>
              <property name="placeholderText">
               <string>0.8</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>结束检测阈值:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="endEdit">
              <property name="text">
               <string>0.8</string>
              </property>
              <property name="placeholderText">
               <string>0.8</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>视频流相关</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>摄像头索引:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="indexEdit">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="placeholderText">
               <string>0.8</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>摄像头链接:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="urlEdit">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="selectVideo">
              <property name="text">
               <string>选择文件</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="saveCheckBox">
            <property name="text">
             <string>是否保存判断阶段视频</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>交互相关</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="producerCheckBox">
            <property name="text">
             <string>是否为服务器端</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tcpCheckBox">
            <property name="text">
             <string>是否使用TCP</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>共享内存key:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="shareEdit">
              <property name="text">
               <string>share</string>
              </property>
              <property name="placeholderText">
               <string>share</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>生产者信号量key:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="producerEdit">
              <property name="text">
               <string>producer</string>
              </property>
              <property name="placeholderText">
               <string>producer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>消费者信号量key:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="consumerEdit">
              <property name="text">
               <string>consumer</string>
              </property>
              <property name="placeholderText">
               <string>consumer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>本机IP地址:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="myIpEdit">
              <property name="text">
               <string>127.0.0.1</string>
              </property>
              <property name="placeholderText">
               <string>127.0.0.1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>本机端口:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="myPortEdit">
              <property name="text">
               <string>10000</string>
              </property>
              <property name="placeholderText">
               <string>9999</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>目标IP地址:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="destIpEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>目标端口:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="destPortEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>推理模型相关</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListWidget" name="modelList"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QPushButton" name="newModel">
              <property name="text">
               <string>新建</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteModel">
              <property name="text">
               <string>删除</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="finish">
       <property name="text">
        <string>完成</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
