<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hzd::QRowEdit</class>
 <widget class="QWidget" name="hzd::QRowEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRowEdit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	color:white;
}
QLineEdit{
	background-color:white;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>标签</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
